{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>gradle/renovate-agent//presets/dv-automerge-minor.json5",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "matchManagers": ["sbt"],
      "groupName": "sbt dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      // Auto-merge GitHub Actions digest re-pins. Major version bumps are
      // excluded by the update types and stay manual.
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "automerge": true,
    },
    {
      "matchPackageNames": ["org.scala-lang:scala-library"],
      "allowedVersions": "~2.12"
    },
    {
      // The plugin does not yet support sbt 2.x, so stay on the 1.x line.
      "matchPackageNames": ["sbt/sbt"],
      "allowedVersions": "<2.0.0"
    },
    {
      "matchPackageNames": ["com.gradle:sbt-develocity"],
      "matchFileNames": ["project/Dependencies.scala"],
      "enabled": false
    },
    {
      "matchPackageNames": ["sbt/sbt"],
      "matchFileNames": ["src/sbt-test/ccud/transformers/project/build.properties"],
      "enabled": false
    }
  ]
}
